{
  "name": "web-components",
  "version": "1.0.0",
  "description": "This is a playground for building Web Components",
  "author": "Thanos Karagiannis <hey@maestros.io>",
  "scripts": {
    "build": "vite build --outDir build",
    "dev": "vite",
    "test": "wtr --config test.config.mjs",
    "test:watch": "wtr --config test.config.mjs --watch"
  },
  "license": "ISC",
  "devDependencies": {
    "@open-wc/testing": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@web/dev-server-esbuild": "^0.2.16",
    "@web/test-runner": "^0.13.22",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "lit": "^2.0.2"
  }
}
